# teiniker-lectures-securecoding

./: .gitignore  README.md
cryptography-in-practice/: pom.xml
cryptography-in-practice/AsymmetricEncryption/: README.md
cryptography-in-practice/Digital-Certificates/: README.md
cryptography-in-practice/Digital-Signatures/: README.md
cryptography-in-practice/KeyDerivationFunctions/: README.md
cryptography-in-practice/MessageAuthenticationCode/: README.md
cryptography-in-practice/MessageDigest/Password-BCrypt/: README.md  pom.xml
cryptography-in-practice/RandomNumbers/: README.md
cryptography-in-practice/SecureSockets/: README.md  pom.xml
cryptography-in-practice/SecureSockets/Sockets-Daytime/: pom.xml
cryptography-in-practice/SecureSockets/Sockets-Logger/: pom.xml
cryptography-in-practice/SecureSockets/Sockets-Logger-Exercise/: .gitignore  TODO.txt  pom.xml
cryptography-in-practice/SecureSockets/Sockets-Logger-Exercise/src/main/java/org/se/lab/: Logger.java
cryptography-in-practice/SecureSockets/Sockets-SSL-Daytime/: pom.xml
cryptography-in-practice/SecureSockets/Sockets-SSL-Daytime/src/main/java/org/se/lab/: SSLDaytimeClient.java  SSLDaytimeServer.java
cryptography-in-practice/SecureSockets/Sockets-SSL-FileCopy/: pom.xml
cryptography-in-practice/SecureSockets/Sockets-SSL-FileCopy-Exercise/: TODO.txt  pom.xml
cryptography-in-practice/SecureSockets/Sockets-SSL-FileCopy-Exercise/src/main/java/org/se/lab/: ScpServer.java
cryptography-in-practice/SecureSockets/Sockets-SSL-FileCopy/src/main/java/org/se/lab/: ScpServer.java
cryptography-in-practice/SymmetricEncryption/: README.md
introduction/: CWE-TOP25.md  OWASP-Top10.md  README.md
reverse-engineering/: README.md
reverse-engineering-c/: README.md
reverse-engineering-c/analysis-static/: README.md
reverse-engineering-c/c-circular-buffer/: circular_buffer.h  main.c
reverse-engineering-c/c-compiler-optimization/: README.md
reverse-engineering-c/c-file-access/: README.txt
reverse-engineering-c/c-function_call/: Makefile  README-DISASSEMBLY-FLAVOR.txt  README.txt
reverse-engineering-c/c-heap/: .gitignore  heap.c
reverse-engineering-c/c-helloworld/: Makefile  README-DISASSEMBLY-FLAVOR.txt  README.txt  hello.c
reverse-engineering-c/c-library-dynamic/: .gitignore  README.txt
reverse-engineering-c/c-library-static/: .gitignore  Makefile  README.txt  linked_list_user.c  main.c
reverse-engineering-c/c-linked-list/: .gitignore  Makefile  linked_list.c
reverse-engineering-c/c-linked-list-api/: Makefile  linked_list.c  main.c
reverse-engineering-c/c-linked-list-api-exercise/: Makefile  TODO.txt  linked_list.h
reverse-engineering-c/c-linked-list-user/: .gitignore  Makefile  linked_list_user.c
reverse-engineering-c/c-linked-list-user-exercise/: Makefile  README.txt  TODO.txt  main.c
reverse-engineering-c/c-memory-segments/: Makefile  README.txt  memory_segments.c
reverse-engineering-c/c-password-check-encryption/: .gitignore  decrypt_password.c  decrypt_password.py
reverse-engineering-c/c-password-check-encryption-exercise/: decrypt_password.py
reverse-engineering-java/: README.md
reverse-engineering-java/Java-Obfuscator-ShoppingCart/: .gitignore  README.md  README.txt  build.xml  config.pro  pom.xml
reverse-engineering-java/Java-Obfuscator-ShoppingCart/src/main/java/org/se/lab/: Category.java
reverse-engineering-java/Java-Obfuscator-ShoppingCart/src/org/se/lab/: Category.java  Entity.java  Main.java  Product.java  ShoppingCart.java  XmlElement.java
secure-coding/: README.md
secure-coding/Cryptography/MessageDigest/Password-Encryption-BCrypt/: pom.xml
secure-coding/DataValidation/OutputEncoding/Encoding-Bytes/: pom.xml
secure-coding/DataValidation/OutputEncoding/Encoding-Bytes/src/test/java/org/se/lab/: Base64Test.java  HexTest.java
secure-coding/DataValidation/Representation-Strings/: pom.xml
secure-coding/DataValidation/Representation-Strings/src/test/java/org/se/lab/: StringPerformanceTest.java  StringTest.java
secure-coding/ErrorHandling-Logging/logging/ESAPI-Logger/: pom.xml
secure-coding/ErrorHandling-Logging/logging/ESAPI-Logger/src/test/java/org/se/lab/: LoggerTest.java
secure-coding/SecurityFeatures/WebToken-JWT/: README.txt  pom.xml
secure-coding/SecurityFeatures/WebToken-JWT/src/test/java/org/se/lab/: JWT_HMACProtectedTest.java
secure-coding/SecurityFeatures/WebToken-JWT/src/test/resources/: rest.properties.template
static-code-analysis/Maven-PMD/: .gitignore  README.txt  pom.xml
static-code-analysis/Maven-PMD/src/main/java/org/se/lab/: BadPractice.java  Security.java
static-code-analysis/Metrics-JDepend/: .gitignore  README.txt  analysis.properties.template  build.xml
static-code-analysis/Metrics-JavaNCSS/: .gitignore  analysis.properties  analysis.properties.template  build.xml  pom.xml
static-code-analysis/Metrics-JavaNCSS/reports/: javancss-report.txt
static-code-analysis/Metrics-JavaNCSS/src/main/java/org/se/lab/: ComplexityClass.java  User.java
static-code-analysis/Parser-Antlr3-XML/: pom.xml
static-code-analysis/Parser-Antlr3-XML/src/main/java/org/se/lab/: XmlElement.java
static-code-analysis/Parser-Antlr3-XML/src/main/resources/: Xml.g
static-code-analysis/Parser-Antlr3-XML/src/test/java/org/se/lab/: ParseTreeTest.java  ParserASTTest.java  ValidationTest.java  XmlElemenTest.java
static-code-analysis/Parser-Antlr3-XML/src/test/resources/: user.xml
static-code-analysis/StaticAnalysis-DependencyChecker/: .gitignore  analysis.properties.template  build.xml
static-code-analysis/StaticAnalysis-DependencyChecker/reports/: .gitignore
static-code-analysis/StaticAnalysis-FindBugs/: .gitignore  analysis.properties.template  build.xml
static-code-analysis/StaticAnalysis-FindBugs/reports/: .gitignore
static-code-analysis/StaticAnalysis-PMD/: .gitignore  analysis.properties.template  build.xml  pmd.properties.template
static-code-analysis/StaticAnalysis-PMD/reports/: .gitignore
static-code-analysis/StaticAnalysis-SpotBugs/: .gitignore  build.xml  findbugs.properties.template
(+1294 files in other folders)
