Nr. NCSS CCN JVDC Function
  1    5   2    0 org.se.lab.BadPractice.toSomething(boolean)
  2    3   1    0 org.se.lab.BadPractice.showNullPointer()
  3    1   1    0 org.se.lab.BadPractice.WrongNameConvention()
  4    4   2    0 org.se.lab.BadPractice.callSystemExit(String)
  5    2   1    0 org.se.lab.BadPractice.booleanReturnNull()
  6    7   2    0 org.se.lab.ComplexityClass.isEvenNumber(int)
  7   10   3    0 org.se.lab.ComplexityClass.compare(int,int)
  8   27   9    0 org.se.lab.ComplexityClass.convertNumberToDay(int)
  9    7   3    0 org.se.lab.ComplexityClass.isValidString(String)
 10    5   2    0 org.se.lab.ComplexityClass.sumIntegers1(int)
 11    6   2    0 org.se.lab.ComplexityClass.sumIntegers2(int)
 12    6   2    0 org.se.lab.ComplexityClass.sumIntegers3(int)
 13    7   1    0 org.se.lab.Course.Course(long,String,int,int,CourseType,String)
 14    2   1    0 org.se.lab.Course.getTitle()
 15    4   3    0 org.se.lab.Course.setTitle(String)
 16    2   1    0 org.se.lab.Course.getSws()
 17    4   3    0 org.se.lab.Course.setSws(int)
 18    2   1    0 org.se.lab.Course.getEcts()
 19    4   3    0 org.se.lab.Course.setEcts(int)
 20    2   1    0 org.se.lab.Course.getType()
 21    4   3    0 org.se.lab.Course.setType(CourseType)
 22    2   1    0 org.se.lab.Course.getSemester()
 23    4   3    0 org.se.lab.Course.setSemester(String)
 24    2   1    0 org.se.lab.Course.getLecturer()
 25    4   3    0 org.se.lab.Course.setLecturer(Lecturer)
 26    4   3    0 org.se.lab.Course.addStudent(Student)
 27    2   1    0 org.se.lab.Course.getStudents()
 28    2   1    0 org.se.lab.Entity.getId()
 29    4   3    0 org.se.lab.Entity.setId(long)
 30    5   1    0 org.se.lab.Entity.hashCode()
 31   11   9    0 org.se.lab.Entity.equals(Object)
 32    3   1    0 org.se.lab.ErrorHandling.ignoreReturnValue(String)
 33    5   2    0 org.se.lab.ErrorHandling.ignoreException()
 34    6   3    0 org.se.lab.ErrorHandling.cutExceptionStackTrace()
 35    2   1    0 org.se.lab.Lecturer.Lecturer(long,String,String,String)
 36    5   1    0 org.se.lab.Person.Person(long,String,String,String)
 37    2   1    0 org.se.lab.Person.getFirstName()
 38    4   3    0 org.se.lab.Person.setFirstName(String)
 39    2   1    0 org.se.lab.Person.getLastName()
 40    4   3    0 org.se.lab.Person.setLastName(String)
 41    2   1    0 org.se.lab.Person.getEmail()
 42    2   1    0 org.se.lab.Person.setEmail(String)
 43    4   3    0 org.se.lab.Person.addCourse(Course)
 44    2   1    0 org.se.lab.Person.getCourses()
 45    2   1    0 org.se.lab.Person.toString()
 46    4   2    0 org.se.lab.Security.readFile()
 47    3   1    0 org.se.lab.Security.randomNumbers()
 48    2   1    0 org.se.lab.Student.Student(long,String,String,String)
Average Function NCSS:       4.33
Average Function CCN:        2.08
Average Function JVDC:       0.00
Program NCSS:              249.00
